# ITHElperProject

./: .gitignore  ITHelper.sln
ITHelper.Application.Business/: ITHelper.Application.Business.csproj
ITHelper.Application.Business/Services/Interfaces/: IService.cs
ITHelper.Infranstrucure/: ITHelper.Infranstrucure.csproj
ITHelper.Infranstrucure/Entities/: Blog.cs  BlogEtiket.cs  Etiket.cs
ITHelper.Infranstrucure/Migrations/: 20240717112708_initialize.Designer.cs  20240717112708_initialize.cs  20240717125803_kullanici_mail.Designer.cs  20240717125803_kullanici_mail.cs  20240718105916_kullanici_aktifligi.Designer.cs  20240718105916_kullanici_aktifligi.cs  20240724063903_blog-tablosu.Designer.cs  20240724104003_blog-abstract.cs  20240724120612_blog-baslik.Designer.cs  20240724120612_blog-baslik.cs  20240730131634_ozet-bloglar.Designer.cs  20240801103208_blog-validation.cs  20240801125924_etiket_tabla_ekleme.cs  20240806061337_BlogEtiketIiliskisi.cs  20240806073546_blogEtiketDuzeltme.cs  20240809133031_Blog-okunmaSayisi.Designer.cs  ITHelperContextModelSnapshot.cs
ITHelper.Presantation.UI/: Program.cs
ITHelper.Presantation.UI/Controllers/: HomeController.cs  LoginController.cs
ITHelper.Presantation.UI/Views/: _ViewImports.cshtml.bak
ITHelper.Presantation.UI/Views/Blog/: BlogDetay.cshtml  (+2 more)
ITHelper.Presentation.UI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITHelper.Presentation.UI/Properties/: launchSettings.json
ITHelper/ITHelper.Presantation.UI/: ITHelper.Presantation.UI.csproj  Program.cs.bak
ITHelper/ITHelper.Presantation.UI/Controllers/: BlogController.cs
ITHelper/ITHelper.Presantation.UI/Models/: ErrorViewModel.cs
ITHelper/ITHelper.Presantation.UI/Properties/: launchSettings.json
ITHelper/ITHelper.Presantation.UI/Views/: _ViewImports.cshtml
ITHelper/ITHelper.Presantation.UI/Views/Blog/: Bloglarım.cshtml  EditBlog.cshtml
ITHelper/ITHelper.Presantation.UI/Views/Login/: Index.cshtml  Register.cshtml
ITHelper/ITHelper.Presantation.UI/Views/Shared/: _DevExtremeLayout.cshtml
(+37 files in other folders)
