<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.2.6" />
    <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="23.2.6" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="23.2.6" />
    <PackageReference Include="DevExpress.Document.Processor" Version="23.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHelper.Application.Business\ITHelper.Application.Business.csproj" />
    <ProjectReference Include="..\ITHelper.Application.DTO\ITHelper.Application.DTO.csproj" />
    <ProjectReference Include="..\ITHelper.Infranstrucure\ITHelper.Infranstrucure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\BlogImages\" />
  </ItemGroup>

</Project>
